# DailyMatureDev

./: .gitignore  README.md
docs/: index.md
src/: DailyDev.sln
src/Domain/DailyDev.Domain.Business/: DailyDev.Domain.Business.csproj
src/Domain/DailyDev.Domain.Business/Mapping/: ModelMapper.cs
src/Domain/DailyDev.Domain.Business/Models/: FeedModel.cs  SiteModel.cs
src/Domain/DailyDev.Domain.Data/: DailyDev.Domain.Data.csproj  DailyDevDbContext.cs
src/Domain/DailyDev.Domain.Data/Migrations/: 20201029181306_init.Designer.cs  20201029181306_init.cs  20201030173354_site_name_added.Designer.cs  20201030173354_site_name_added.cs  20210422111912_priority.Designer.cs  20210422111912_priority.cs  20210422120221_addedBlogs_1.Designer.cs  20210422120221_addedBlogs_1.cs  20210508074316_added_templinks_support.Designer.cs  20210508074316_added_templinks_support.cs  20210508074551_templinks_feedpostid.Designer.cs  20210508074551_templinks_feedpostid.cs  DailyDevDbContextModelSnapshot.cs
src/Domain/DailyDev.Domain.Data/Seeders/: BlogsSeeder.cs
src/Domain/DailyDev.Domain.Models/: SiteModel.cs  TempLink.cs
src/Infrastructure/DailyDev.Infrastructure.Common/: Class1.cs
src/Infrastructure/DailyDev.Infrastructure.Common/IOptions/: AppSettings.cs
src/Infrastructure/DailyDev.Infrastructure.Communication/: DailyDev.Infrastructure.Communication.csproj
src/Infrastructure/DailyDev.Infrastructure.Communication/Interfaces/: ISmtpService.cs
src/Infrastructure/DailyDev.Infrastructure.Communication/Services/Smtp/: SmtpService.cs
src/Infrastructure/DailyDev.Infrastructure.GoogleAuthentication/: Class1.cs  DailyDev.Infrastructure.GoogleAuthentication.csproj
src/Infrastructure/DailyDev.Infrastructure.Services/: Class1.cs  ClipboardService.cs  DailyDev.Infrastructure.Services.csproj  FeedService.cs  ModelMapper.cs
src/Infrastructure/DailyDev.Infrastructure.Services/Interfaces/: IClipboardService.cs
src/Presentation/DailyDev.CodeWiki.Desktop/: DailyDev.CodeWiki.Desktop.csproj  FileManagement.cs  Form1.Designer.cs  Form1.cs  Program.cs  appSettings.json
src/Presentation/DailyDev.CodeWiki.Desktop/Models/: Settings.cs
src/Presentation/DailyDev.CodeWiki.Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/Presentation/DailyDev.CodeWiki.Desktop/Views/: CodeWikiDashboard.Designer.cs  CodeWikiDashboard.cs
src/Presentation/DailyDev.Desktop/: App.xaml  App.xaml.cs  DailyDev.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Presentation/DailyDev.Desktop/Core/: Ap.cs  App.cs
src/Presentation/DailyDev.Desktop/Core/Commands/: DelegateCommand.cs
src/Presentation/DailyDev.Desktop/Helpers/: HtmlHelper.cs
src/Presentation/DailyDev.Desktop/Options/: EmailOptions.cs
src/Presentation/DailyDev.Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/Presentation/DailyDev.Desktop/ViewModels/: ClipboardViewModel.cs  DashboardViewModel.cs  PostViewModel.cs  SiteViewModel.cs  ViewModelBase.cs
src/Presentation/DailyDev.Desktop/Views/: ClipboardView.xaml  ClipboardView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PostView.xaml  PostView.xaml.cs
src/Presentation/DailyDev.Web/: WeatherForecast.cs
src/Presentation/DailyDev.Web/Controllers/: WeatherForecastController.cs
src/Presentation/DailyDev.Web/Controllers/Info/: AddInfoController.cs  InfoModel.cs  ResponseModel.cs
src/Presentation/DailyDev.Web/Properties/: launchSettings.json
src/Tests/DailyDev.Web.Tests/: AddInfoControllerTests.cs  DailyDev.Web.Tests.csproj
